# logback-s3-rolling-policy

./: .travis.settings.xml  .travis.yml  pom.xml
src/main/java/ch/qos/logback/core/rolling/aws/: AmazonS3ClientImpl.java
src/main/java/ch/qos/logback/core/rolling/shutdown/: ShutdownHookUtil.java
src/main/java/ch/qos/logback/core/rolling/util/: IdentifierUtil.java
